UUID
ููุง ุงุฎุชุตุงุฑ ู ูููุฉUniversally Unique Identifiersุฏู ุจุจุณุงุทู ุจูุฎููู ุชุนูู uniqe values ุจุทุฑููู ุณููู ูุจุณูุทู ูู ุบูุฑ ูุง ุชุฎุด ูู ุชูุตูู ูุชูุฑ
ุงู UUID ุจููููู ู ูุฐุง ุฌุฒุก ูููุงู ููู versions ูุฎุชููู ูุนูู ูุซูุง v1 ูุงู ูุตูู ุงูู ูููู time-based UUID
ุชุนุงูู ูุดูู ุดูู ุงู UUID ูุน ุจุนุถ :
e54af2ec-d381-11ee-a506-0242ac120002
1- ุงูู ุฌุฒุก ุจูุจูู ุชูููุช(timestamp)
2- ุชุงูู ุฌุฒู ุจูุจูู ุฑูู ุนุดูุงุฆู ุงู ุฒู signature ูู ุงูุฌูุงุฒ ุงู ุนููู
3- ุจูุจูู ุงูููุช ุฏู ุชุจูู ููุช ุงูู ูููุงู ุงู version ุจุชุงุน ุงู UUID
4- ูููู ุนุดูุงุฆูู ุนุดุงู ุชุถูู ุงูู ูุนูุง unique
ูุชูููู ุงู ุงู UUID ูุนูุง ุญุงุฌู ูููู ุฌุฏุง ูุฌูููู ูููุงู secure ุงูุชุฑ ุนุดุงู ุนูููุงุช ุงู Enumeration Attack ุนูู ุงู ID ุงูุนุฏุงูู ุงู ููุง ุนุงุฏุชุง ุจุชุจูู INT
ููุงู ุณููู ููู ููุงุณู ูููุด ุญุงุฌู ูุซุงููู ููุงุฒู ุชุงุฎุฏ ูู ุงูุงุนุชุจุงุฑ ูุดุงูู
ุงูุง ูููู ุฌุฒุก ูุงูุช ุจูู ุดูู ุงูููุงูู ุจุญูุซ ุชุณุชููุฏ ุจุงูุจุฑ ูุฏุฑ ูููู
ุงููุง ุงูุญุฌู ุงููุจูุฑ ุงู UUID ุญุฌูู 128bit ูุฏู ุญุฌู ูุจูุฑ ุฌุฏุง ูู ุฌููุง ูุฑูุงู ุจ ุงู BIGINT ุงู ููุง 64 bit ูุนูู ุชูุฑูุจุง ุงูุถุนู ุฏู ูู ูุนูู ูู ูุณุชุฎุฏูุชุด ุงู INT ุงู ููุง ุงูู ุทุจุนุง.
ุซุงููุง ุจูู ูู ุงูุช ุจุชุณุฎุฏู MySQL ูุง InnoDB Engine ุจูุนูู ุจุดูู ุงูุชุฑุงุถู ุงูู ูุนูู Index ููู ุฌูุช ุชุนูู insert ู UUID ุนููุช ุงู Insert ูู ุงู b+tree ูุด ุจุดูู ููููู ุจุทุฑููู ุนุดูุงุฆูู ูุฏู ูุด ููุจูู ุนูููุฉ ูููุณู ุฎุตูุตุง ูู ุนุงูุฒ ุชุนูู range queries ูุงู ุงู leaf nodes ูุด ูุชุจูู ูุชุฑุชุจู. 





ูุนูู ุฅูู DOMุ 
ุงูู DOM ูู ุงูู Document Object Model ูุฏู ุจุจุณุงุทุฉ ุงููููู ุงููู ุจูุณุชุฎุฏูู ุงูู browser ุนูุดุงู ูุนุฑุถ ุงูุตูุญุฉ. ููุง ุงูู HTML ุจูุชุญูููุ ุงูู browser ุจูุญูููู ูู DOMุ ูุฏู ุจูุจูู ุนุจุงุฑุฉ ุนู ุดุฌุฑุฉ (tree structure) ูููุงูุฉ ุนูุงุตุฑ (elements) ุฒู `<div>`, `<p>`, ู `<img>` ุงููู ุฅุญูุง ุจูุณุชุฎุฏููุง ูู ุงูููุฏ ุจุชุงุนูุง. 
ุงููุดููุฉุ 
ุงูู DOM ุจุทูุก!  ููุง ุจุชุญุจ ุชุนูู ุชุบููุฑุงุช ูู ุงูุตูุญุฉ (ุฒู ูุซููุง ุชุถูู ุนูุตุฑ ุฌุฏูุฏ ุฃู ุชุนุฏู text) ุงูู browser ุจูุถุทุฑ ูุนูุฏ ุจูุงุก ุงูุดุฌุฑุฉ ุจุงููุงูู ููุนูุฏ ุฑุณู ูู ุงูุนูุงุตุฑ ุญุชู ูู ููุช ุจุชุนุฏู ุญุงุฌุฉ ุจุณูุทุฉ ุฌุฏูุง. 
ุทูุจ ูุนูู ุฅูู Virtual DOMุ 
ุงูู Virtual DOM ูู ุงูุญู ุงูุนุจูุฑู ุงููู React ุงุณุชุฎุฏูุชู ุนูุดุงู ูุญู ุงููุดููุฉ ุฏู. ูู ูุณุฎุฉ ุงูุชุฑุงุถูุฉ ูู ุงูู DOM ุงูุนุงุฏู. ููุง ูุนูู ุชุบููุฑุงุช ุนูู ุงููููุจูููุชุงุช (components) ูู Reactุ React ุจูุนูู ุชุญุฏูุซ ููู Virtual DOM ุงูุฃูู ุจุฏู ูุง ูุฑูุญ ููู DOM ูุจุงุดุฑุฉ. ูุจุนุฏูุงุ ุจูุดูู ุงููุฑู ุจูู ุงูู Virtual DOM ูุงูู DOM ุงูุญูููู ูุจูุนุฏู ุจุณ ุงูุญุงุฌุงุช ุงููู ูุญุชุงุฌุฉ ุชุนุฏูู ูุนููุง ุจุฏู ูุง ูุนูุฏ ุจูุงุก ุงูุตูุญุฉ ูููุง.
ุงููุฒุงูุงุ
- ุณุฑุนุฉ: ุงูู Virtual DOM ุจูุญุณู ุงูุฃุฏุงุก ุจุดูู ูุจูุฑ ูุฃูู ุจูููู ุนุฏุฏ ุงูุชุญุฏูุซุงุช ุงููู ุจุชุญุตู ุนูู ุงูู DOM ุงููุนูู.
- ููุงุกุฉ: React ุจูุณุชุฎุฏู ุญุงุฌุฉ ุงุณููุง diffing algorithm ุนูุดุงู ููุงุฑู ุงูู Virtual DOM ุจุงูู DOM ุงูุญูููู ููุนูู ุงูุชุนุฏููุงุช ุงูุถุฑูุฑูุฉ ุจุณ.
ููุงุฑูุฉ ุจุงูุฃุฑูุงู 
ุชุฎูู ุฅู ุนูุฏู ุชุทุจูู ุจูุนูู ุชุญุฏูุซ ูุตูุญุฉ ูููุง 1000 ุนูุตุฑ (elements). ูู ุจุชุณุชุฎุฏู ุงูู DOM ุงูุนุงุฏูุ ุงูู browser ููุถุทุฑ ูุนูุฏ ุฑุณู ูู ุงูุนูุงุตุฑ ุญุชู ูู ุงูุชุนุฏูู ูุงู ุนูู ุนูุตุฑ ูุงุญุฏ ุจุณ . ููู ูู ุงูู Virtual DOMุ React ููุดูู ุฅูู ุงููู ุงุฎุชููุ ูุจุฏู ูุง ูุนุฏูู 1000 ุนูุตุฑุ ูููู ูุนุฏูู ุนูุตุฑ ุฃู 2 ุจุณ .
ููู Virtual DOM ุฃุญุณู ูู DOM ุงูุนุงุฏูุ 
- ุฃุฏุงุก ุฃูุถู: ุงูู Virtual DOM ุจูููู ุนุฏุฏ ุงูุชุญุฏูุซุงุช ุงููุทููุจุฉ ููู DOM ุงูุญููููุ ูุฏู ุจูุญุณู ุงูุณุฑุนุฉ.
- ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุถู: ุงูู users ูุด ููุญุณูุง ุจุฃู ุจุทุก ูู ุงูู UI ูุฃู ุงูุชุญุฏูุซุงุช ุจุชุญุตู ุจุณุฑุนุฉ ูุฏูู ูุง ูุญุตู ููุงุดุงุช ุฃู ููุฏูุฌ ุจุทูุก.
- ุฅุฏุงุฑุฉ ุฃุณูู ููุชุบููุฑุงุช: React ุจูุงุฎุฏ ุจุงูู ูู ูู ุญุงุฌุฉุ ุงูุช ููุทูุฑ ุจุชุนุฏู ุงูููุฏ ุจุชุงุนูุ ูReact ุจุชุฏูุฑ ุจุฐูุงุก ุงูุชุญุฏูุซุงุช ุงููุทููุจุฉ ููู DOM.
ุฅูุชู ุชุณุชุฎุฏู DOMุ ูุฅูุชู ุชุณุชุฎุฏู Virtual DOMุ 
- ูู ุนูุฏู ุตูุญุฉ ุจุณูุทุฉ ุฃู ูููุน ูููููุด ุชุบููุฑุงุช ูุชูุฑ ุฃู dynamic contentุ ูููู ุชุนุชูุฏ ุนูู ุงูู DOM ุงูุนุงุฏู. 
- ููู ูู ุนูุฏู ุชุทุจูู ูุจูุฑุ ุจุญุชุงุฌ ุชุบููุฑุงุช ูุณุชูุฑุฉ (ุฒู ูุซูุง ุชุทุจููุงุช Single Page Applications - SPAs)ุ ุณุงุนุชูุง ุงูู Virtual DOM ููุจูู ุงูุญู ุงูุฃูุซู ููู ๐.
ูุซุงู ุนููู ููุชูุถูุญ 
ูู ุนูุฏู button ุจูุชุบูุฑ text ุจุชุงุนู ููุง ุชุถุบุท ุนููู. ูู ุงูู DOM ุงูุนุงุฏูุ ููุง ุชุถุบุท ุนูู ุงูุฒุฑุงุฑ ููุนูุฏ ุจูุงุก ุงูู DOM ููู ุญุชู ูู ุงูุชุบููุฑ ุญุตู ุนูู ุฌุฒุก ุตุบูุฑ. ููู ูู ุงูู Virtual DOMุ React ููุจุต ุนูู ุงูุนูุตุฑ ุฏู ุจุณ ูููุบูุฑูุ ูู ุบูุฑ ูุง ูุนูุฏ ุฑุณู ูู ุญุงุฌุฉ.




ุชุนุงูู ูุนุฑู ุงููุฑู ุจูู  Server-Side Rendering (SSR)  ู  Static Site Generation (SSG)  ูู React  :
Server-Side Rendering (SSR)   ู  Static Site Generation (SSG)  ูู ุนุงูู ุชุทููุฑ ุงูููุจ ููุง ุทุฑููุชูู ูุฎุชููุชูู ูุชุญุณูู ุงูุฃุฏุงุก ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู. ูู ูุงุญุฏุฉ ูููู ูููุง ุงุณุชุฎุฏุงูุงุชูุง ุงูุฎุงุตุฉ ูููุฒุงุชูุง.
 ุฅูู ูู  Server-Side Rendering (SSR) ุ  
 Server-Side Rendering (SSR)   ูุนูู ุฅู ุงูุตูุญุงุช ุจูุชู ุฅูุดุงุฆูุง ุนูู ุงูุณูุฑูุฑ ูุจู ูุง ุชูุฑุณู ูููุณุชุฎุฏู. ูุนูู ุงูุณูุฑูุฑ ุจูุนูู render ููุตูุญุฉ ุจุงููุงูู ูdfuj ุงูู HTML ุฌุงูุฒ ูููุณุชุฎุฏู.
-  ุงูููุฒุงุช: 
 -  ุชุญุณูู ุงูู SEO:  ุจูุง ุฅู ุงูุตูุญุงุช ุจุชููู ุฌุงูุฒุฉ ูุจู ูุง ุชูุฑุณูุ ูุญุฑูุงุช ุงูุจุญุซ ุจุชูุฏุฑ ุชูุฑุฃ ุงููุญุชูู ุจุดูู ุฃูุถู.
 -  ุฃุฏุงุก ุฃุณุฑุน ููุชุญููู ุงูุฃููู:  ุงููุณุชุฎุฏููู ุดูููุง ุงููุญุชูู ุจุณุฑุนุฉ ูุฃู ุงูู HTML ุฌุงูุฒ ุนูุฏูู.
 ุฅูู ูู  Static Site Generation (SSG) ุ  
 Static Site Generation (SSG)   ูุนูู ุฅู ุงูุตูุญุงุช ุจูุชุนูููุง generate ูุณุจูุงู ุฃุซูุงุก ุงู build time ูุชูุฎุฒู ููููุงุช ุซุงุจุชุฉ. ูุนูู ุงููุญุชูู ูุชู ุฅูุดุงุกู ูุฑุฉ ูุงุญุฏุฉ ููุท ุฃุซูุงุก ุงูุจูุงุก ููุชุญูุธ ุนุดุงู ูุชุจุนุช ุจุณุฑุนุฉ ููุง ูุชุทูุจ.
-  ุงูููุฒุงุช: 
 -  ุณุฑุนุฉ ุงูุชุญููู:  ุจูุง ุฅู ุงูุตูุญุงุช ุซุงุจุชุฉุ ุชุญููููุง ุจูููู ุณุฑูุน ุฌุฏุงู.
 -  ุชูููุฉ ุฃูู:  ูุงู ูุด ููุญุชุงุฌ ููุนุงูุฌุฉ ุนูู ุงูุณูุฑูุฑ ุนูุฏ ูู requestุ ููุง ูููู ุงูุชูููุฉ ููุฒูุฏ ุงู performance.
 ุงููุฑู ุจูู  SSR  ู  SSG :
-  SSR ููุดุฆ ุงููุญุชูู ุนูู ุงูุณูุฑูุฑ ุนูุฏ ูู requestุ ูููุฏ ููุตูุญุงุช ุงููู ุจุชุญุชุงุฌ ุจูุงูุงุช ูุชุฌุฏุฏุฉ ุจุงุณุชูุฑุงุฑ.
-  SSG ููุดุฆ ุงููุญุชูู ูุณุจููุง ุฃุซูุงุก ุงูุจูุงุกุ ููุงุณุจ ููุตูุญุงุช ุงููู ูุด ุจุชุชุบูุฑ ุจุดูู ูุชูุฑุฑ.




Continuous Integration (CI):
ุชุฎูููุง ุฅููู ุจุชุญุถุฑูุง ุทุจู ุณูุทุฉ ูุจูุฑ. ูู ูู ูุงุญุฏ ูููู ุถุงู ููููุงุช ุงูุณูุทุฉ ูู ุขุฎุฑ ูุญุธุฉุ ูููู ุชูุชุดููุง ุฅู ุงูุทุนู ูุด ูุชูุงุฒู ุฃู ูู ููููุงุช ูุงูุตุฉ. ููู ูู ูู ูุงุญุฏ ุถุงู ููููุงุช ุงูุณูุทุฉ ุฎุทูุฉ ุจุฎุทูุฉ ูุฐุงู ุงูู ุจุฃูู ูุชุชุฃูุฏูุง ุฅู ุงูุทุนู ูุธุจูุท ูุจู ุชูุฏูููุง.
ุฏู ุจุงูุถุจุท ุงููู ุจูุนููู Continuous Integration (CI) ูู ุงูุจุฑูุฌุฉ. Developers ุจูุฏูุฌูุง ุงูุชุนุฏููุงุช ุนูู ุงูููุฏ ุจุดูู ูุณุชูุฑ ุนุดุงู ููุชุดููุง ุฃู ูุดุงูู ุจุฏุฑู ููุตูุญูุง ุงูุฃุฎุทุงุก ุจุณุฑุนุฉ.

Continuous Delivery (CD):
ุฏูููุชูุ ุงูุชู ุนุงูุฒูู ุชุชุฃูุฏูุง ุฅู ุงูุณูุทุฉ ุฌุงูุฒุฉ ููุชูุฏูู ูู ุฃู ููุช. ูุด ูุชุจููุง ุนุงูุฒูู ุชูุฏููุง ุณูุทุฉ ูุงูุตุฉ ุฃู ุทุนููุง ูุด ูุฐูุฐุ ุตุญุ ูุจุงูุชุงููุ ูุงุฒู ุชุชุฃูุฏูุง ุฅู ุงูุณูุทุฉ ุฏุงูููุง ุฌุงูุฒุฉ ููุชูุงููุฉ.
ูู ุงูุจุฑูุฌุฉ:Continuous Delivery (CD) ูุนูู ุฅู ุงูููุฏ ุฏุงูููุง ูู deployable stateุ ูุนูู ูููู ูููู ูุชุงุญ ู users ูู ุฃู ููุช ุจุฏูู ูุดุงูู. 

GitHub Actions:
ููุฑูุง ูู GitHub Actions ุงู ุงู tool ุชุงููู ุจูุณุชุฎุฏููุง ู CI/CD ูุฃูู automation robot ูู ุงููุทุจุฎ ุจูุณุงุนุฏูู ูู ุชุญุถูุฑ ุงูุณูุทุฉ. ูู ุจูุณุงุนุฏ ูู ุชูููุฐ ูู ุฎุทูุฉ ูู ุฎุทูุงุช ุงูุชุญุถูุฑ ุจุดูู ุชููุงุฆูุ ูู ุงูู ูุง ุจูุถูู ุงูููููุงุช ูุญุฏ ูุง ูุชุฃูุฏ ุงู ุงูุณูุทุฉ ุฌุงูุฒุฉ. -GitHub Actions
ูู ูุงุญุฏ ูู tools ุงููุชุงุญุฉ ูุฃุชูุชุฉ ุนูููุฉ **CI/CD**. ููููุ ูู ุฃุฏูุงุช ุชุงููุฉ ูููู ุชุณุชุฎุฏููุง ุจุฑุถู ูู **CI/CD**ุ ุฒู **Fastlane** ุฃู **Bitrise**.
ููู CI/CD ูููุ
ูู ุฎูุงู integrating and delivering code continuously ุจุชูุฏุฑูุง ุชูุชุดููุง ุงููุดุงูู ุจุฏุฑูุ ุชุญุณููุง software qualityุ ุจูููู ููุช ุนูููุฉ ุฅุตุฏุงุฑ features ุฌุฏูุฏุฉ. ุงูููุถูุน ูุด ูุฌุฑุฏ practiceุ ุฏู ุทุฑููุฉ ูุชุญุณูู ูุชุทููุฑ software ุจุดูู ุฃูุถู ูุฃุณุฑุน.





Bloc Provider, consumer, Builder,listener
ุชุนุงููุง ูุนุฑู ูุธููุฉ ูู ุญุงุฌุฉ ู ุงูุชู ูุณุชุฎุฏููู ุจุดูู ุตุญูุญ :

Bloc Provider (BlocProvider):
ุงููุธููุฉ : ุจูุฎูู ุงู Bloc ูุชุงุญ ูู widget tree 
ุงูุงุณุชุฎุฏุงู :
- ุจูุนุทูู Access ูู Widget tree ูุจูููู ููุฌูุฏ ูู ุงุนูู ููุทุฉ ุนูุฏู ูู Widget tree ุงูู ุจุชููู ูููุง ุงูุชุฑ ูู Widget ูุญุชุงุฌูู ูุณุชุฎุฏููุง ููุณ ุงูุจููู
- ูู ุญุงูุฉ ูุฌูุฏ ุงูู ุงุณุชุฎุฏูุช ููุณ ุงูุจููู ุนูู ููุฏุฌูุชุฒ ูุฎุชููุฉ ููู ูู ููุณ ุงููุณุชูู ููุชูุง ุชูุฏุฑ ูุณุชุฎุฏู MultiBlocProvider ูุชุฌูุจ ุชูุฑุงุฑ ููุณ ุงูุงููุงุฏ 
 ููุญูุธุฉ : ุงููุซุงู ูู ุงูุญุงูุฉ ุฏู ูุฌุฑุฏ ุชูุถูุญ ููุท ููู ุฏู ูุด ุงูุถู ุงุณุชุฎุฏุงู ูู ุญุงูุฉ ุงูุชุทุจูู ุงูุนููู ูุนุฏุฉ ุงุณุจุงุจ ูููุง.
- ุงูู ุจูุญุฌู ุชูุณุน ุงูุชุทุจูู ุจุชุงุนู ูู ุงููุณุชูุจู ูู ุญูุซ ูููู ููุญุงูุฉ ุงูุฎุงุตุฉ ุจูู ููุฏุฌุช 
- ุจูููู ูู ุฌูุฏุฉ ุชุทุจููู ุจุดูู ุนุงู ูุงูู ุจูุนูู Rebuild ูุงูู ููู ุงูููุฏุฌุช ุณูุงุก ุญุงูุชูุง ุจุชุชุบูุฑ ุงู ูุง.


Bloc Builder (BlocBuilder):
 ุงููุธููุฉ : ุจูุนูุฏ ุจูุงุก ุงู widget subtree ููุง ุงูุญุงูุฉ ุงู state ุจุชุงุนุช ุงูุจููู ุจุชุชุบูุฑ
 ุงูุงุณุชุฎุฏุงู : ูุซุงูู ูู ุญุงูุฉ ูู ุนูุฏู ููุฏุฌุช ูุญุชุงุฌุฉ ุงุจุฏูุช ูู ui ุจุชุงุนุชูุง ุญุณุจ ุญุงูุฉ state ุจุชุงุนุช ุงูุจููู ุงูุฎุงุต ุจููุง

Bloc Listener (BlocListener):
 ุงููุธููุฉ : ุจูุชูุงุนู ููุท ูุน ุญุฏุซ ูุนูู ุตุฏุฑ ูู ุงูุจููู ุจุณ ูู ุบูุฑ ูุง ูุญุตู ุงู ุงุนุงุฏุฉ ุจูุงุก rebuild ูู ุงู ui
 ุงูุงุณุชุฎุฏุงู : ุจูุณุชุฎุฏูู ููุช ูุง ูููู ุนุงูุฒูู ูุนูู side effects or actions ุงูู ูุด ุจุชุฃูุซุฑ ุจุดูู ูุจุงุดุฑ ูู ุงู UI ุฒู navigation, logging, or showing snackbars.
ูู ุบูุทุฉ ูู ูุซุงู ุจุฏู BlocBuldier ุงูููุฑูุถ ุชููู BlocListener

Bloc Consumer (BlocConsumer):
ุงููุธููุฉ : ุจูุฌูุน ุจูู ูุธุงุฆู BlocBuilder ูBlocListener.
 ุงูุงุณุชุฎุฏุงู : ุจูููู ููุงุณุจ ููุง ุชููู ุญุงุจุจ ุชููุฏู ูู ูู state changes ู events ูุนููุฉ ูู ููุฏุฌุช ูุงุญุฏุฉ