<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style>
        .container, html, body {
            width: 100%;
            height: 100%;
            margin: 0px;

        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #chat {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            margin-top: 10px
        }
        #chat-box {
            width: 98%;
            height: 83%;
            border: 1px solid black;
            overflow-y: scroll;
            padding: 5px;
        }
        #chat-controller {
            display: flex;
             width: 98%;
             height: 10%;
            flex-direction: row;
            margin-top: 4px;
            justify-content: space-between;
        }
        #chat-input-container {
            width: 90%;
            height: 100%;
        }
        #chat-input {
            width: 100%;
            height: 100%;
        }
        .message-container{
            display: flex;
             width: 100%;
            flex-direction: row;
        }
        .message-text {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="chat">
        <div id="chat-box" >
<!--            <div class="message-container">-->
<!--                <div>-->
<!--                    <strong>-->
<!--                        user audio:-->
<!--                    </strong>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <audio>-->
<!--                        <source/>-->
<!--                    </audio>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="message-container">-->
<!--                <div>-->
<!--                    <strong>-->
<!--                        user audio (text):-->
<!--                    </strong>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <p class="message-text">fsfsd</p>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div id="chat-controller" >
            <div id="chat-input-container">
                <textarea id="chat-input" ></textarea>
            </div>

                <button id="send-btn" type="button">Send</button>
                <button id="record-btn" type="button">Record</button>
        </div>
    </div>
</div>
</body>
<script src="./index.js">



</script>
</html>